# MongoDB Configuration
MONGO_URI=mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MENTORSHIP_DB_URI=mongodb+srv://necaaa:Kishore12345@cluster0.jklwmpw.mongodb.net/mentorship?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=sathya050721@gmail.com
EMAIL_PASSWORD=iqon zill bqrw wyix  # Changed from EMAIL_PASS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Environment
NODE_ENV=development
PORT=5000